spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.1.126:3306/vhr?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
server.port=8081
